{
  "name": "qiitaapibookmarklet",
  "version": "1.0.0",
  "description": "",
  "main": "./src/qiita_api_get_bookmark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Query Kuma",
  "license": "MIT"
}
